.scheme{
    padding: 2% 4% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 20vh);
}

.navigation{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.table-scheme {
    background: #FFFBE8;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    height: auto;
    padding: 1rem 1.5rem;
}

.graph-scheme {
    background: #FFFBE8;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 1rem 1.5rem;
}

table {
    width: 100%;
    margin-top: 1rem;
}

tr {
    font-size: 1rem;
    text-align: center;
}

canvas {
    height: 600px;
}

td, th {
    border: 1px solid;
}